db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.195:3306/trip?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
db.username=root
db.password=test1234